# DevFinder

./: .firebaserc  build.gradle  firebase.json  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/feepin/devfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/feepin/devfinder/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/fr/feepin/devfinder/activitycontracts/: GoogleSignInActivityContract.kt
app/src/main/java/fr/feepin/devfinder/base/: BaseApplication.kt
app/src/main/java/fr/feepin/devfinder/data/: ChatRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/fr/feepin/devfinder/data/auth/: AuthManager.kt  AuthResult.kt  AuthState.kt
app/src/main/java/fr/feepin/devfinder/data/models/: Chat.kt  Level.kt  Message.kt  Project.kt  Status.kt  User.kt
app/src/main/java/fr/feepin/devfinder/data/repos/: AppChatRepository.kt  AppProjectRepository.kt  AppUserRepository.kt  ChatRepository.kt  MessagesPagingSource.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/fr/feepin/devfinder/modules/: AppModule.kt
app/src/main/java/fr/feepin/devfinder/ui/addproject/: AddProjectEvent.kt  AddProjectFragment.kt  AddProjectViewModel.kt  AddProjectViewState.kt
app/src/main/java/fr/feepin/devfinder/ui/chat/: ChatEvent.kt  ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt  MessageViewState.kt
app/src/main/java/fr/feepin/devfinder/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatListViewState.kt
app/src/main/java/fr/feepin/devfinder/ui/customviews/: StepProgressBarView.kt
app/src/main/java/fr/feepin/devfinder/ui/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/fr/feepin/devfinder/ui/profile/: ProfileEvent.kt  ProfileFragment.kt  ProfileTechnologyAdapter.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/fr/feepin/devfinder/ui/project/: ProjectEvent.kt  ProjectFragment.kt  ProjectViewModel.kt  ProjectViewState.kt
app/src/main/java/fr/feepin/devfinder/ui/projectlist/: ProjectListAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectListViewState.kt
app/src/main/java/fr/feepin/devfinder/ui/register/: RegisterDescribeFragment.kt  RegisterEvent.kt  RegisterLevelFragment.kt  RegisterTechnologiesFragment.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/fr/feepin/devfinder/ui/register/describe/: RegisterDescribeFragment.kt
app/src/main/java/fr/feepin/devfinder/ui/register/level/: RegisterLevelFragment.kt
app/src/main/java/fr/feepin/devfinder/ui/register/technologies/: RegisterTechnologiesFragment.kt
app/src/main/java/fr/feepin/devfinder/utils/: ContextExtensions.kt  Event.kt  TimeFormatUtils.kt
app/src/main/res/drawable/: blue_gradient.xml  login_round_shape.xml  round_corners.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  add_project_fragment.xml  chat_fragment.xml  chat_friend_message_item.xml  chat_list_fragment.xml  chat_list_item.xml  chat_user_message_item.xml  login_fragment.xml  profile_fragment.xml  profile_technologies_item.xml  project_fragment.xml  project_list_fragment.xml  project_list_item.xml  register_describe_fragment.xml  register_level_fragment.xml  register_loading_scrim_include.xml  register_next_button_include.xml  register_technologies_fragment.xml
app/src/main/res/menu/: activity_main_profile_menu.xml  add_project_toolbar_menu.xml  bot_nav_menu.xml  project_list_top_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml  register_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/feepin/devfinder/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/fr/feepin/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/fr/feepin/dynamicfeature/: SomeActivity.kt
dynamicfeature/src/test/java/fr/feepin/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testfeature/: build.gradle
testfeature/src/androidTest/java/fr/feepin/testfeature/: ExampleInstrumentedTest.kt
testfeature/src/main/: AndroidManifest.xml
testfeature/src/main/java/fr/feepin/testfeature/: MainActivity.kt
testfeature/src/main/res/values/: strings.xml
testfeature/src/test/java/fr/feepin/testfeature/: ExampleUnitTest.kt
