// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //Versions
    ext.kotlin_version = "1.5.21"
    ext.retrofit_version = "2.9.0"
    ext.hilt_version = "2.38.1"
    ext.glide_version = "4.12.0"
    ext.nav_version = "2.4.0-alpha06"
    ext.firebase_bom_version = "28.3.0"
    ext.paging_version = "3.0.1"
    ext.play_coroutines_version = "1.5.1-native-mt"
    ext.play_services_auth_version = "19.2.0"
    ext.firebaseui_version = "7.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}