// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //Versions
    ext.kotlin_version = "1.5.21"
    ext.retrofit_version = "2.9.0"
    ext.hilt_version = "2.35"
    ext.glide_version = "4.12.0"
    ext.nav_version = "2.3.5"
    ext.firebase_bom_version = "28.3.0"
    ext.paging_version = "3.0.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}