<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projectListFragment"
        android:icon="@drawable/ic_projects"
        android:title="@string/project_list_title" />
    <item
        android:id="@+id/chatListFragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat_list_title" />
</menu>