<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/projectListFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="fr.feepin.devfinder.ui.profile.ProfileFragment"
        android:label="@string/profile_label">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_profileFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:popUpTo="@id/projectFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="fr.feepin.devfinder.ui.chat.ChatFragment">

        <argument
            android:name="chatId"
            app:argType="string"
            app:nullable="false" />

    </fragment>
    <action
        android:id="@+id/action_to_chatFragment"
        app:destination="@id/chatFragment"
        app:popUpTo="@id/chatFragment"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/chatListFragment"
        android:name="fr.feepin.devfinder.ui.chatlist.ChatListFragment"
        android:label="@string/chat_list_title" />

    <fragment
        android:id="@+id/projectListFragment"
        android:name="fr.feepin.devfinder.ui.projectlist.ProjectListFragment"
        android:label="@string/project_list_title">

        <action
            android:id="@+id/action_global_projectFragment"
            app:destination="@id/projectFragment" />

        <action
            android:id="@+id/action_projectListFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />

    </fragment>

    <fragment
        android:id="@+id/projectFragment"
        android:name="fr.feepin.devfinder.ui.project.ProjectFragment">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="projectId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_projectFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="fr.feepin.devfinder.ui.addproject.AddProjectFragment"
        android:label="@string/add_project_label">

        <action
            android:id="@+id/action_addProjectFragment_to_projectListFragment"
            app:destination="@id/projectListFragment"
            app:popUpTo="@id/projectListFragment" />

    </fragment>

    <action
        android:id="@+id/action_to_profileFragment"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/action_to_loginNavigation"
        app:destination="@id/loginNavigation"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/login_graph" />

</navigation>