<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/login_round_view_height"
        android:background="@drawable/login_round_shape"
        android:backgroundTint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvDevFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_app_name_marginTop"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_with_text"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@integer/login_login_text_vertical_bias"
        />

    <Button
        android:id="@+id/btnAboutDevFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_devfinder_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbtnGoogle"
        />

    <ImageButton
        android:id="@+id/imbtnTwitter"
        android:layout_width="@dimen/login_btn_size"
        android:layout_height="@dimen/login_btn_size"
        android:layout_marginStart="@dimen/login_btn_group_marginHorizontal"
        android:background="@drawable/round_corners"
        android:contentDescription="@string/login_twitter_desc"
        android:src="@drawable/logo_twitter"
        app:layout_constraintBottom_toBottomOf="@+id/imbtnGoogle"
        app:layout_constraintEnd_toStartOf="@id/imbtnGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imbtnGithub"
        />

    <ImageButton
        android:id="@+id/imbtnGoogle"
        android:layout_width="@dimen/login_btn_size"
        android:layout_height="@dimen/login_btn_size"
        android:background="@drawable/round_corners"
        android:contentDescription="@string/login_google_desc"
        android:src="@drawable/google_logo"
        app:layout_constraintLeft_toRightOf="@id/imbtnTwitter"
        app:layout_constraintRight_toLeftOf="@id/imbtnGithub"
        app:layout_constraintTop_toTopOf="@id/imbtnGithub"
        />

    <ImageButton
        android:id="@+id/imbtnGithub"
        android:layout_width="@dimen/login_btn_size"
        android:layout_height="@dimen/login_btn_size"
        android:layout_marginTop="@dimen/login_btn_marginTop"
        android:layout_marginEnd="@dimen/login_btn_group_marginHorizontal"
        android:background="@drawable/round_corners"
        android:contentDescription="@string/login_github_desc"
        android:src="@drawable/github_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imbtnGoogle"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        />

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>