<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorPrimary"
    android:clipToPadding="false"
    app:cardCornerRadius="10dp"
    app:contentPaddingBottom="@dimen/profile_technologies_item_paddingVertical"
    app:contentPaddingLeft="@dimen/profile_technologies_item_paddingHorizontal"
    app:contentPaddingRight="@dimen/profile_technologies_item_paddingHorizontal"
    android:layout_margin="5dp"
    app:contentPaddingTop="@dimen/profile_technologies_item_paddingVertical">

    <TextView
        android:id="@+id/tvTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textSize="22sp"
        android:textColor="?attr/colorOnPrimary"
        tools:text="Android" />

</com.google.android.material.card.MaterialCardView>